# ================================
# SERVER CONFIGURATION
# ================================
PORT=3000
NODE_ENV=production

# ================================
# DATABASE CONFIGURATION
# ================================
DB_HOST=localhost
DB_PORT=5432
DB_USER=investoo_user
DB_PASS=C7ZLkyI4hdCH4M7HRpLVVQX8
DB_NAME=investodb
DB_POOL_SIZE=200

# ================================
# CORS CONFIGURATION
# ================================
ALLOWED_ORIGINS=https://investoo.net,https://www.investoo.net,https://adminhnmadmin.investoo.net

# ================================
# JWT / AUTHENTICATION
# ================================
JWT_SECRET=06kYVvRTmqYGKsrZvGndRMoKnuXU8RIk-EDcRSDKxJKIdOLCh45WFnpSNditrZn4
JWT_EXPIRES_IN=1h
JWT_COOKIE_MAX_AGE=3600000
AUTH_VERIFICATION_TOKEN_TTL=3600
AUTH_OTP_TTL=300
AUTH_RESET_TOKEN_TTL=900

# ================================
# REDIS CONFIGURATION
# ================================
REDIS_HOST=localhost
REDIS_PORT=6379

# ================================
# SCHEDULED TASKS (CRON)
# ================================
DAILY_RETURNS_CRON=0 1 * * *

# ================================
# RATE LIMITING
# ================================
THROTTLE_TTL=60000
THROTTLE_LIMIT=60

# ================================
# EMAIL / SMTP CONFIGURATION
# ================================
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=brisa.wolff46@ethereal.email
SMTP_PASS=ZE8pGnQAeSNF14FsXG
SMTP_SECURITY=STARTTLS
SMTP_TLS=STARTTLS
SMTP_FROM="Investoo Support <support@investoo.net>"
FRONTEND_URL=https://investoo.net/

# ================================
# AWS CONFIGURATION (disabled)
# ================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_BUCKET_NAME=
